# Solana Endpoints
NEXT_PUBLIC_MAINNET=
NEXT_PUBLIC_DEVNET=
NEXT_PUBLIC_LOCALNET=http://localhost:8899

# ZK Compression Endpoints
NEXT_PUBLIC_COMPRESSION_MAINNET=
NEXT_PUBLIC_COMPRESSION_DEVNET=
NEXT_PUBLIC_COMPRESSION_LOCALNET=http://localhost:8784