# Helius API Key
HELIUS_API_KEY=6b774b64-88b2-43e4-b8ea-3d64c19decce

# RPC endpoints
NEXT_PUBLIC_MAINNET=https://mainnet.helius-rpc.com/?api-key=6b774b64-88b2-43e4-b8ea-3d64c19decce
NEXT_PUBLIC_DEVNET=https://devnet.helius-rpc.com/?api-key=6b774b64-88b2-43e4-b8ea-3d64c19decce
NEXT_PUBLIC_TESTNET=https://zk-testnet.helius.dev:8899 
NEXT_PUBLIC_LOCALNET=http://localhost:8899

# Compression endpoints
NEXT_PUBLIC_COMPRESSION_MAINNET=
NEXT_PUBLIC_COMPRESSION_DEVNET=
NEXT_PUBLIC_COMPRESSION_TESTNET=https://zk-testnet.helius.dev:8784 
NEXT_PUBLIC_COMPRESSION_LOCALNET=http://localhost:8784

