NEXT_PUBLIC_MAINNET=https://mainnet.helius-rpc.com/?api-key=YOUR_API_KEY
NEXT_PUBLIC_DEVNET=https://devnet.helius-rpc.com/?api-key=YOUR_API_KEY
NEXT_PUBLIC_TESTNET=https://api.testnet.solana.com
NEXT_PUBLIC_LOCALNET=http://localhost:8899