# Helius API Key
HELIUS_API_KEY=YOUR_API_KEY

# RPC endpoints
NEXT_PUBLIC_MAINNET=https://mainnet.helius-rpc.com/?api-key=YOUR_API_KEY
NEXT_PUBLIC_DEVNET=https://devnet.helius-rpc.com/?api-key=YOUR_API_KEY
NEXT_PUBLIC_TESTNET=https://zk-testnet.helius.dev:8899 
NEXT_PUBLIC_LOCALNET=http://localhost:8899

# Compression endpoints
NEXT_PUBLIC_COMPRESSION_MAINNET=
NEXT_PUBLIC_COMPRESSION_DEVNET=
NEXT_PUBLIC_COMPRESSION_TESTNET=https://zk-testnet.helius.dev:8784 
NEXT_PUBLIC_COMPRESSION_LOCALNET=http://localhost:8784

